#Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и  выводить одно натуральное число — номер дня.

a = int (input('Введите начальное значение пробега в км: '))
b = int (input('Введите конечное значение пробега в км: '))
day = 1

while a <= b:
    day = day + 1
    a = 1.1 * a
print (f'На {day}-й день спортсмен достиг результата не менее {b} км')