#Запросите у пользователя значения выручки и издержек фирмы.
#Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
#или убыток — издержки больше выручки). Выведите соответствующее сообщение.
#Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
#Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue = int(input('Введите выручку компании: '))
cost = int(input ('Введите расходы вашей компании: '))
profitability = (revenue - cost) / revenue * 100


if revenue < cost:
    print ('У вас убыток. Необходимо оптимизировать расходы или проработать план продаж')
else:
    print('Поздравляем: хороший финансовый результат')
    print (f'Ваша рентабельность составляет: {profitability}%')
    person = int(input('Введите количество сотрудников компании: '))
    profit_per_person = (revenue - cost) / person
    print(f'эффективность использования рабочей силы в компании составляет: {profit_per_person}')

